{
  "extends": "@redlotus/tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "C:\\___Code\\__Personal\\karatekool\\.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
